# Dell-IPMITool-GUI

./: .upgrade-assistant  Dell-IPMITool-GUI.sln  LICENSE  README.md  upgrade-assistant.clef
Dell-IPMITool-GUI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  App.config  Connector.Designer.cs  Connector.cs  Connector.resx  Dell-IPMITool-GUI.csproj  FormSerialisor.cs  Globals.cs  LICENSE.txt  MainPage.Designer.cs  MainPage.cs  Program.cs  Settings.cs  TabData.cs  TabPageInst.cs  directorySelector.Designer.cs  directorySelector.cs  directorySelector.resx  license.Designer.cs  license.cs  license.resx  packages.config  tabPageUserControl.Designer.cs  tabPageUserControl.cs
Dell-IPMITool-GUI/Popups/: errorPopup.Designer.cs  errorPopup.cs  selectionInvalidPopup.Designer.cs  selectionInvalidPopup.cs  selectionInvalidPopup.resx
Dell-IPMITool-GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
